version: 0.0
os: Amazon linux
files:
  - source: /index.html
    destination: /var/www/html


  - source: /register.html
    destination: /var/www/html

  - source: /style.css
    destination: /var/www/html

  - source: /script.js
    destination: /var/www/html

  - source: /dep.sh
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: root

